.. Docker documentation documentation master file, created by
   sphinx-quickstart on Thu Aug 24 17:08:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CM's DevOps documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

1.Introduction to Containers and Docker
========================================

.. toctree::
   :maxdepth: 2

.. include:: Docker/1.Introduction.md

2.Installation and Setup
=========================

.. toctree::
   :maxdepth: 2

.. include:: Docker/2.InstallationAndSetup.md

3.Docker Basics
================

.. toctree::
   :maxdepth: 2

.. include:: Docker/3.DockerBasics.md

4.Creating Docker Images
=========================

.. toctree::
   :maxdepth: 2

.. include:: Docker/4.CreatingDockerImages.md
5.Container Management
=======================

.. toctree::
   :maxdepth: 2

.. include:: Docker/5.ContainerManagement.md

6.Docker Compose
=================

.. toctree::
   :maxdepth: 2

.. include:: Docker/6.DockerCompose.md

7.Advanced Image Techniques
============================

.. toctree::
   :maxdepth: 2

.. include:: Docker/7.AdvancedImageTechniques.md

8.Networking in Docker
=======================

.. toctree::
   :maxdepth: 2

.. include:: Docker/8.NetworkingInDocker.md

9.Data Management with Volumes
===============================

.. toctree::
   :maxdepth: 2

.. include:: Docker/9.DataManagementWithVolumes.md

10.Docker Security
===================

.. toctree::
   :maxdepth: 2

.. include:: Docker/10.DockerSecurity.md

11.Dockerfile Best Practices
=============================

12.Docker Compose in Depth
===========================

13.Docker Swarm and Orchestration
==================================

14.Containerizing Applications
===============================

15.Monitoring and Logging
==========================

16.Troubleshooting and Debugging
=================================

17.Continuous Integration and Deployment (CI/CD) with Docker
=============================================================

18.Docker Ecosystem Tools
==========================

19.Docker and Cloud Platforms
==============================

20.Case Studies and Real-World Examples
========================================



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
